<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta name="description"
    content="Have you ever lost your motivation?  Sorry, can’t help with that.
However, we can help you find your hydroflask">

    <title>Lost & Found </title>
    <br/>
</head>
<navbar>
     <a href = "/blog" >Check Lost ITems (First Submit)</a>      
     <a href = "/home" >Submit Lost item</a>
     <a href = "/homepage">Home</a>
    </navbar>
<body>
    <link rel="stylesheet" href=link1() >
<style>
        .thick-border{
            border-color:rosybrown;
            border-width: 1cm;
            border-style: ridge;
            border-radius: 50%;
        }
        .larger-image{
            width:500px;
        }
        p{color: blue;}
        font-size: 14px;

        h6{color: green;}
        .red-text{
            color:rebeccapurple;
            font-size:12px;d
            font-family:'Courier New', Courier, monospace;
        }
        h2{background-color: salmon;}
   
    </style>

   <h1 class="red-text">By Brandon, Tina, Al, Rohan, D’Marco</h1>
   <h2>Have you ever lost your motivation?  Sorry, can’t help with that.
However, we can help you find your hydroflask</h2>
   <main>
   <br/>
   <h6 class="thick-border">The beginnings from the end</h6>
    <p>Hi! Welcome to our <b>awesome</b> website.</p>
    <p>I am a <i><small>little</small> female</i> professional <b><i>awesome</i></b> freelance writer with a MBA in journalism.</p>
   <hr/>
   <div>
       <p>Things I can find</p>
       <ul>
           <li>hydroflask</li>
           <li>airpods</li>
           <ol>or airpods with the plug!</ol>
           <a href="#">cat photos <img class= "larger-image" src=image1() alt= ""></a>
           <li>eat tofu</li>
       </ul>
 
</body>
</html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    img{
    width: 1000px;
    height: 300px;
    }
</style>
    <div id="demon">
<input>
<p></p>

</table>
<table>
   <tr>
       <td>User</td>
    <td>Location</td>
    <td>Email</td>
       <td>Image</td>
   </tr>
    <tr>
        <td>{{user}}</td>
        <td> {{location}}</td>
        <td>{{email}}</td>
        <td><img onclick="noob()" src="{{image}}"></img></td>
    </tr>

</table>
<button>Found </button>
Found:<input type="checkbox" onclick="as()"></input>
</div>

<script type="text/javascript">
 function as(){
    document.getElementById('bob').setAttribute("width", "0px");
 };
 function noob(){
   document.getElementById('demon').setAttribute("width", "0px");  
 };
</script>
</body>

</html>
